meaning-making => psychology
open source software => computer software
Dehestan (administrative division) => administrative divisions of Iran
Vĩnh Long Airfield => Vĩnh Long
Optical mouse => computer mouse
radio waves => electromagnetic radiation
Taíno people => Taíno
hotbed (gardening) => organic matter
Air force => military branch
alcohol (drug) => ethanol
administration (disambiguation) => Management
county (United States) => Administrative division
types of inhabited localities in Russia => human settlement
monarch of the United Kingdom => Monarchy of the United Kingdom
Federal Statistical System of the United States => federal government of the united states
secondary body => Orbiting body
southern United States => Dixie
socialist state => State (polity)
metropolitan France => France
Video game genres => video game
Slavic peoples => Slavs
medieval Europe => history of Europe
